<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 21:45:04 PST 2014 -->
<title>Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Memory.html#add(java.lang.String, int, int)">add(String, int, int)</a></span> - Method in class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">add method puts the new value in the next memory entry.</div>
</dd>
<dt><span class="strong"><a href="./Memory.MemoryEntry.html#address">address</a></span> - Variable in class <a href="./Memory.MemoryEntry.html" title="class in &lt;Unnamed&gt;">Memory.MemoryEntry</a></dt>
<dd>
<div class="block">address field stores the address of the memory entry.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#AssembleCode(java.lang.String[])">AssembleCode(String[])</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">The core of our assembler</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#Assembler">Assembler</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">a pointer to the covering assembler object for using its data memory labels.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./kernel.html#constNumber">constNumber</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">Hash map for constant label names to the destination register and its value.</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#constValue">constValue</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#current_kernel">current_kernel</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">a pointer to current kernel.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#currentCodeSection">currentCodeSection</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">the current section of code (e.g text, data).</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#currentSourceCodeline">currentSourceCodeline</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">The number of lines scanned</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Memory.MemoryEntry.html#data">data</a></span> - Variable in class <a href="./Memory.MemoryEntry.html" title="class in &lt;Unnamed&gt;">Memory.MemoryEntry</a></dt>
<dd>
<div class="block">data field which stores the data value or the label.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#dataLabelTable">dataLabelTable</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">A symbol table for label -> address in data part</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#dataMemoryAddress">dataMemoryAddress</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">The next data memory address</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#debug">debug</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">a variable which is set when debug argument is passed through terminal.</div>
</dd>
<dt><span class="strong"><a href="./Memory.html#dump()">dump()</a></span> - Method in class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">dump method merges all the entris in one signle String to be written to output file,
   in addition it inserts zero values to adjust the addresses in word sizes.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Memory.html#entries">entries</a></span> - Variable in class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">a list of data memory entries for storing the values.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#extractKeyword(java.lang.String)">extractKeyword(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">Extract the input line with the keywords stored in keywords array</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#extractLabel(java.lang.String)">extractLabel(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">extract the label from a source code input</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#extractRegNum(java.lang.String)">extractRegNum(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">Extracts the number of the register in the operand.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./Memory.html#find(int)">find(int)</a></span> - Method in class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">find method returns the value stored in an address.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#findKernel(java.lang.String)">findKernel(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">get the kernel corresponding to name</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./kernel.html#generateCode(Instruction)">generateCode(Instruction)</a></span> - Method in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">Converts the intrucion to binary machine code.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#getNextInputLine()">getNextInputLine()</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">Get the next line from input file</div>
</dd>
<dt><span class="strong"><a href="./Instruction.Operand.html#getOperandType()">getOperandType()</a></span> - Method in class <a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;">Instruction.Operand</a></dt>
<dd>
<div class="block">getOperandType returns the type of the operand</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#getOperandType(java.lang.String)">getOperandType(String)</a></span> - Static method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">The static function returns the operand type.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Instruction.Operand.html#immediateVal()">immediateVal()</a></span> - Method in class <a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;">Instruction.Operand</a></dt>
<dd>
<div class="block">imediateVal method extracts the number in immediate value.</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#initialization()">initialization()</a></span> - Static method in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">initialize opcode table</div>
</dd>
<dt><a href="./Instruction.html" title="class in &lt;Unnamed&gt;"><span class="strong">Instruction</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is designed for storing each instruction's values.</div>
</dd>
<dt><span class="strong"><a href="./Instruction.html#Instruction(java.lang.String, Instruction.Operand[])">Instruction(String, Instruction.Operand[])</a></span> - Constructor for class <a href="./Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a></dt>
<dd>
<div class="block">constructor getting an operator in String and operands as 
   list of operand objects.</div>
</dd>
<dt><span class="strong"><a href="./Instruction.html#Instruction(java.lang.String)">Instruction(String)</a></span> - Constructor for class <a href="./Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a></dt>
<dd>
<div class="block">Constructor which get a line of code and extracts its instruction</div>
</dd>
<dt><a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;"><span class="strong">Instruction.Operand</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This inner class contains each operand of a instruction,
 which could be a label, a register or a constant.</div>
</dd>
<dt><span class="strong"><a href="./Instruction.Operand.html#Instruction.Operand()">Instruction.Operand()</a></span> - Constructor for class <a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;">Instruction.Operand</a></dt>
<dd>
<div class="block">the constructors, which initialize name and offset fields.</div>
</dd>
<dt><span class="strong"><a href="./Instruction.Operand.html#Instruction.Operand(java.lang.String, int)">Instruction.Operand(String, int)</a></span> - Constructor for class <a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;">Instruction.Operand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kernel.html#instructionCount">instructionCount</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">number of scanned instructions</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#instructions">instructions</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">field for storing instructions</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#isKeyword(java.lang.String)">isKeyword(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">Check if the input line contains a keyword</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#isLabel(java.lang.String)">isLabel(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">check if the input contains a label</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#isLabelReplaceSuccessful">isLabelReplaceSuccessful</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">True if label replacement was successful</div>
</dd>
<dt><a href="./isNumber.html" title="class in &lt;Unnamed&gt;"><span class="strong">isNumber</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">isNumber class contains some static functions for checking 
 if the input String is a number</div>
</dd>
<dt><span class="strong"><a href="./isNumber.html#isNumber()">isNumber()</a></span> - Constructor for class <a href="./isNumber.html" title="class in &lt;Unnamed&gt;">isNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./isNumber.html#isNumberD(java.lang.String)">isNumberD(String)</a></span> - Static method in class <a href="./isNumber.html" title="class in &lt;Unnamed&gt;">isNumber</a></dt>
<dd>
<div class="block">isNumbrD checks if the input string is a decimal number.</div>
</dd>
<dt><span class="strong"><a href="./isNumber.html#isNumberH(java.lang.String)">isNumberH(String)</a></span> - Static method in class <a href="./isNumber.html" title="class in &lt;Unnamed&gt;">isNumber</a></dt>
<dd>
<div class="block">isNumbrD checks if the input string is a hexadecimal number.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./Memory.html#j">j</a></span> - Variable in class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">indicates the size of data memory.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./kernel.html" title="class in &lt;Unnamed&gt;"><span class="strong">kernel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">kernel class stores instructions and labels and register values for each kernel.</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#kernel(java.lang.String, java.lang.String, vanillaAssembler)">kernel(String, String, vanillaAssembler)</a></span> - Constructor for class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">constructor which gets the kernel name and pointer to the covering assembler,
 and makes output .hex files and sets the name and assembler fields.</div>
</dd>
<dt><a href="./kernel.opcodes.html" title="enum in &lt;Unnamed&gt;"><span class="strong">kernel.opcodes</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An enumuration for opcodes</div>
</dd>
<dt><span class="strong"><a href="./kernel.opcodes.html#kernel.opcodes()">kernel.opcodes()</a></span> - Constructor for enum <a href="./kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kernel.RegValues.html" title="class in &lt;Unnamed&gt;"><span class="strong">kernel.RegValues</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RegValues is a inner class for storing values and name of constants and registers
 used for initializing registers in vanilla core.</div>
</dd>
<dt><span class="strong"><a href="./kernel.RegValues.html#kernel.RegValues()">kernel.RegValues()</a></span> - Constructor for class <a href="./kernel.RegValues.html" title="class in &lt;Unnamed&gt;">kernel.RegValues</a></dt>
<dd>
<div class="block">constructor for initializing the registers to not used and empty.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#kernel_num">kernel_num</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">current kernel index</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#kernels">kernels</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">an arrayList of kernels</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#keywords">keywords</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">keywords of the asseblemly language.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./Instruction.Operand.html#label">label</a></span> - Variable in class <a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;">Instruction.Operand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Memory.html#leng()">leng()</a></span> - Method in class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">leng method return the size of the data memory.</div>
</dd>
<dt><span class="strong"><a href="./Memory.MemoryEntry.html#length">length</a></span> - Variable in class <a href="./Memory.MemoryEntry.html" title="class in &lt;Unnamed&gt;">Memory.MemoryEntry</a></dt>
<dd>
<div class="block">length field indicates if the data is a byte or word.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./vanillaAssembler.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">main function which makes a new assmbler and calls its 
 constructor with the input arguments from terminal.</div>
</dd>
<dt><a href="./Memory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Memory</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Memory class stores values for data memory.</div>
</dd>
<dt><span class="strong"><a href="./Memory.html#Memory()">Memory()</a></span> - Constructor for class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">default constructor considering memory size of 4KB.</div>
</dd>
<dt><span class="strong"><a href="./Memory.html#Memory(int)">Memory(int)</a></span> - Constructor for class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">constructor which gets the size of data memory.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#memory">memory</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">memory table</div>
</dd>
<dt><a href="./Memory.MemoryEntry.html" title="class in &lt;Unnamed&gt;"><span class="strong">Memory.MemoryEntry</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MemoryEntry is inner class of Memory class which has 
 the required fields for each data.</div>
</dd>
<dt><span class="strong"><a href="./Memory.MemoryEntry.html#Memory.MemoryEntry()">Memory.MemoryEntry()</a></span> - Constructor for class <a href="./Memory.MemoryEntry.html" title="class in &lt;Unnamed&gt;">Memory.MemoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kernel.html#memoryLabelTable">memoryLabelTable</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">A hash map for labels in the code part.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Instruction.Operand.html#name">name</a></span> - Variable in class <a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;">Instruction.Operand</a></dt>
<dd>
<div class="block">fields for storing the operand as a string for register,
   or label for labels or offset for instructions with offset</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#name">name</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">name of the kernel.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./Instruction.Operand.html#offset">offset</a></span> - Variable in class <a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;">Instruction.Operand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kernel.html#opcodeTable">opcodeTable</a></span> - Static variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">A hash map for opcodes table in binary.</div>
</dd>
<dt><span class="strong"><a href="./Instruction.html#operands">operands</a></span> - Variable in class <a href="./Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Instruction.html#operator">operator</a></span> - Variable in class <a href="./Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a></dt>
<dd>
<div class="block">Each instruction has one operator and several operands.</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#out_code">out_code</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">fields for outputting .hex files.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#out_data">out_data</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">file buffers</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#out_info">out_info</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">fields for outputting .hex files.</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#out_reg">out_reg</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">fields for outputting .hex files.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#outputErrorMessage(java.lang.String)">outputErrorMessage(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">output an error message</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#outRegisters()">outRegisters()</a></span> - Method in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">outRegisters outputs the register values to .hex file.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Instruction.html#print()">print()</a></span> - Method in class <a href="./Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a></dt>
<dd>
<div class="block">print method prints out the instruction for further debugging.</div>
</dd>
<dt><span class="strong"><a href="./Memory.html#print()">print()</a></span> - Method in class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">print method prints every entries of the memory, for further debugging.</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#printregs()">printregs()</a></span> - Method in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">printregs prints out the register values for further debugging.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#processAdditionalKeywords(java.lang.String)">processAdditionalKeywords(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#processData(java.lang.String)">processData(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">process the data.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#processInstruction(java.lang.String)">processInstruction(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">process the instruction</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#processLabel(java.lang.String)">processLabel(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">processing the labels.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#processRegister(java.lang.String)">processRegister(String)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">Process a register initializer keyword</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#programCounter">programCounter</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">The next program counter</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#pseudoRequiredAt">pseudoRequiredAt</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">instruction address requiring replacement with lbl pseudo instruction</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Instruction.Operand.html#registerNum()">registerNum()</a></span> - Method in class <a href="./Instruction.Operand.html" title="class in &lt;Unnamed&gt;">Instruction.Operand</a></dt>
<dd>
<div class="block">registerNum method extracts the index of register or constant used 
  as a number indexing only the registers.</div>
</dd>
<dt><span class="strong"><a href="./kernel.html#regs">regs</a></span> - Variable in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">To store the register values</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#replaceInstructionLabel(Instruction)">replaceInstructionLabel(Instruction)</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">replacing the labels used in instruction</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#replaceMemoryLabel()">replaceMemoryLabel()</a></span> - Method in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">replacing the labels used in memory</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./kernel.html#setConstants()">setConstants()</a></span> - Method in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">setConstants computes value of each register, based on labels and constant valuess.</div>
</dd>
<dt><span class="strong"><a href="./Memory.html#size">size</a></span> - Variable in class <a href="./Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">indicates the size of data memory.</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#sourceFile">sourceFile</a></span> - Variable in class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./kernel.opcodes.html#toOpcode(java.lang.String)">toOpcode(String)</a></span> - Static method in enum <a href="./kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a></dt>
<dd>
<div class="block">gets an String as opcode and outputs the corresponding opcode in form of the used enumeration.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./kernel.html#updateProgramCounter(Instruction)">updateProgramCounter(Instruction)</a></span> - Method in class <a href="./kernel.html" title="class in &lt;Unnamed&gt;">kernel</a></dt>
<dd>
<div class="block">updates the program counter.</div>
</dd>
<dt><span class="strong"><a href="./kernel.RegValues.html#used">used</a></span> - Variable in class <a href="./kernel.RegValues.html" title="class in &lt;Unnamed&gt;">kernel.RegValues</a></dt>
<dd>
<div class="block">used field is used to determine which registers are used, for assigning 
 a register to each constant value label.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./kernel.RegValues.html#value">value</a></span> - Variable in class <a href="./kernel.RegValues.html" title="class in &lt;Unnamed&gt;">kernel.RegValues</a></dt>
<dd>
<div class="block">value field stores the value of the constant which could be a label at first.</div>
</dd>
<dt><span class="strong"><a href="./kernel.opcodes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./kernel.opcodes.html#values()">values()</a></span> - Static method in enum <a href="./kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;"><span class="strong">vanillaAssembler</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">main calss of the Assembler</div>
</dd>
<dt><span class="strong"><a href="./vanillaAssembler.html#vanillaAssembler(java.lang.String[])">vanillaAssembler(String[])</a></span> - Constructor for class <a href="./vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></dt>
<dd>
<div class="block">constructor which gets the terminal inputs and make a readbuffer from input 
 and a output buffer for the data memory file which is shared among kernels.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
