<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 21:45:03 PST 2014 -->
<title>kernel</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kernel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="isNumber.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?kernel.html" target="_top">Frames</a></li>
<li><a href="kernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class kernel" class="title">Class kernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">kernel</span>
extends java.lang.Object</pre>
<div class="block">kernel class stores instructions and labels and register values for each kernel.
 Moreover, it prodeuces the required binary forms and output hex files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;">kernel.opcodes</a></strong></code>
<div class="block">An enumuration for opcodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="kernel.RegValues.html" title="class in &lt;Unnamed&gt;">kernel.RegValues</a></strong></code>
<div class="block">RegValues is a inner class for storing values and name of constants and registers
 used for initializing registers in vanilla core.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a></code></td>
<td class="colLast"><code><strong><a href="kernel.html#Assembler">Assembler</a></strong></code>
<div class="block">a pointer to the covering assembler object for using its data memory labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="kernel.html#constNumber">constNumber</a></strong></code>
<div class="block">Hash map for constant label names to the destination register and its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="kernel.html#constValue">constValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="kernel.html#instructionCount">instructionCount</a></strong></code>
<div class="block">number of scanned instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>[]</code></td>
<td class="colLast"><code><strong><a href="kernel.html#instructions">instructions</a></strong></code>
<div class="block">field for storing instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="kernel.html#memoryLabelTable">memoryLabelTable</a></strong></code>
<div class="block">A hash map for labels in the code part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="kernel.html#name">name</a></strong></code>
<div class="block">name of the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="kernel.html#opcodeTable">opcodeTable</a></strong></code>
<div class="block">A hash map for opcodes table in binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="kernel.html#out_code">out_code</a></strong></code>
<div class="block">fields for outputting .hex files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="kernel.html#out_info">out_info</a></strong></code>
<div class="block">fields for outputting .hex files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="kernel.html#out_reg">out_reg</a></strong></code>
<div class="block">fields for outputting .hex files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="kernel.html#programCounter">programCounter</a></strong></code>
<div class="block">The next program counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="kernel.RegValues.html" title="class in &lt;Unnamed&gt;">kernel.RegValues</a>[]</code></td>
<td class="colLast"><code><strong><a href="kernel.html#regs">regs</a></strong></code>
<div class="block">To store the register values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="kernel.html#kernel(java.lang.String, java.lang.String, vanillaAssembler)">kernel</a></strong>(java.lang.String&nbsp;file_name,
      java.lang.String&nbsp;kernel_name,
      <a href="vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a>&nbsp;Assem)</code>
<div class="block">constructor which gets the kernel name and pointer to the covering assembler,
 and makes output .hex files and sets the name and assembler fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="kernel.html#generateCode(Instruction)">generateCode</a></strong>(<a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>&nbsp;instruction)</code>
<div class="block">Converts the intrucion to binary machine code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="kernel.html#initialization()">initialization</a></strong>()</code>
<div class="block">initialize opcode table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="kernel.html#outRegisters()">outRegisters</a></strong>()</code>
<div class="block">outRegisters outputs the register values to .hex file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="kernel.html#printregs()">printregs</a></strong>()</code>
<div class="block">printregs prints out the register values for further debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="kernel.html#setConstants()">setConstants</a></strong>()</code>
<div class="block">setConstants computes value of each register, based on labels and constant valuess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="kernel.html#updateProgramCounter(Instruction)">updateProgramCounter</a></strong>(<a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>&nbsp;instruction)</code>
<div class="block">updates the program counter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_code</h4>
<pre>public&nbsp;java.io.BufferedWriter out_code</pre>
<div class="block">fields for outputting .hex files.</div>
</li>
</ul>
<a name="out_reg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_reg</h4>
<pre>public&nbsp;java.io.BufferedWriter out_reg</pre>
<div class="block">fields for outputting .hex files.</div>
</li>
</ul>
<a name="out_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_info</h4>
<pre>public&nbsp;java.io.BufferedWriter out_info</pre>
<div class="block">fields for outputting .hex files.</div>
</li>
</ul>
<a name="instructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructions</h4>
<pre>public&nbsp;<a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>[] instructions</pre>
<div class="block">field for storing instructions</div>
</li>
</ul>
<a name="instructionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionCount</h4>
<pre>public&nbsp;int instructionCount</pre>
<div class="block">number of scanned instructions</div>
</li>
</ul>
<a name="programCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programCounter</h4>
<pre>public&nbsp;int programCounter</pre>
<div class="block">The next program counter</div>
</li>
</ul>
<a name="regs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regs</h4>
<pre>public&nbsp;<a href="kernel.RegValues.html" title="class in &lt;Unnamed&gt;">kernel.RegValues</a>[] regs</pre>
<div class="block">To store the register values</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">name of the kernel.</div>
</li>
</ul>
<a name="constNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constNumber</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; constNumber</pre>
<div class="block">Hash map for constant label names to the destination register and its value.</div>
</li>
</ul>
<a name="constValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValue</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt; constValue</pre>
</li>
</ul>
<a name="memoryLabelTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryLabelTable</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; memoryLabelTable</pre>
<div class="block">A hash map for labels in the code part.</div>
</li>
</ul>
<a name="opcodeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcodeTable</h4>
<pre>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; opcodeTable</pre>
<div class="block">A hash map for opcodes table in binary.</div>
</li>
</ul>
<a name="Assembler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assembler</h4>
<pre>private&nbsp;<a href="vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a> Assembler</pre>
<div class="block">a pointer to the covering assembler object for using its data memory labels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="kernel(java.lang.String, java.lang.String, vanillaAssembler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kernel</h4>
<pre>kernel(java.lang.String&nbsp;file_name,
      java.lang.String&nbsp;kernel_name,
      <a href="vanillaAssembler.html" title="class in &lt;Unnamed&gt;">vanillaAssembler</a>&nbsp;Assem)
 throws java.io.IOException</pre>
<div class="block">constructor which gets the kernel name and pointer to the covering assembler,
 and makes output .hex files and sets the name and assembler fields.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialization</h4>
<pre>public static&nbsp;void&nbsp;initialization()
                           throws java.io.IOException</pre>
<div class="block">initialize opcode table</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateCode(Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>java.lang.String&nbsp;generateCode(<a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>&nbsp;instruction)</pre>
<div class="block">Converts the intrucion to binary machine code.</div>
</li>
</ul>
<a name="updateProgramCounter(Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgramCounter</h4>
<pre>void&nbsp;updateProgramCounter(<a href="Instruction.html" title="class in &lt;Unnamed&gt;">Instruction</a>&nbsp;instruction)</pre>
<div class="block">updates the program counter.</div>
</li>
</ul>
<a name="setConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstants</h4>
<pre>void&nbsp;setConstants()
            throws java.io.IOException</pre>
<div class="block">setConstants computes value of each register, based on labels and constant valuess.
 and outputs the info file which indicates each constant is mapped to which register,
 for further debugging.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="printregs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printregs</h4>
<pre>void&nbsp;printregs()</pre>
<div class="block">printregs prints out the register values for further debugging.</div>
</li>
</ul>
<a name="outRegisters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outRegisters</h4>
<pre>void&nbsp;outRegisters()
            throws java.io.IOException</pre>
<div class="block">outRegisters outputs the register values to .hex file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="isNumber.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="kernel.opcodes.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?kernel.html" target="_top">Frames</a></li>
<li><a href="kernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
