m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andrew/Desktop/School/Computer Science/cse 141L/ucsdcse141l-labs-368c70ae0b2b/ucsdcse141l-labs-368c70ae0b2b/lab1/fifo/src/tb
vfifo
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1453473435
!i10b 1
!s100 0U8ae`;G^EIG8z`D^Wie02
IGFPgk?H:]>D1JZ=VeX2W33
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 fifo_sv_unit
S1
R0
w1453473214
8../fifo.sv
F../fifo.sv
L0 12
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1453473435.851000
!s107 ../fifo.sv|
!s90 -reportprogress|300|-work|work|../fifo.sv|
!i113 1
Z5 o-work work
vfifo_tb
R1
R2
!i10b 1
!s100 oPkkZB8@`g@n5dcbH6]=D2
IV8TfEC?mC:T:V5jcO7f5A1
R3
!s105 fifo_tb_sv_unit
S1
R0
w1453451915
8fifo_tb.sv
Ffifo_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1453473435.927000
!s107 fifo_tb.sv|
!s90 -reportprogress|300|-work|work|fifo_tb.sv|
!i113 1
R5
