vendor_name = ModelSim
source_file = 1, C:/Users/Andrew/Desktop/School/Computer Science/cse 141L/ucsdcse141l-labs-368c70ae0b2b/ucsdcse141l-labs-368c70ae0b2b/lab1/fifo/src/fifo.sv
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Andrew/Desktop/School/Computer Science/cse 141L/ucsdcse141l-labs-368c70ae0b2b/ucsdcse141l-labs-368c70ae0b2b/lab1/fifo/prj/db/altsyncram_6gi1.tdf
design_name = fifo
instance = comp, \d_o[0]~output\, d_o[0]~output, fifo, 1
instance = comp, \d_o[1]~output\, d_o[1]~output, fifo, 1
instance = comp, \d_o[2]~output\, d_o[2]~output, fifo, 1
instance = comp, \d_o[3]~output\, d_o[3]~output, fifo, 1
instance = comp, \d_o[4]~output\, d_o[4]~output, fifo, 1
instance = comp, \d_o[5]~output\, d_o[5]~output, fifo, 1
instance = comp, \d_o[6]~output\, d_o[6]~output, fifo, 1
instance = comp, \d_o[7]~output\, d_o[7]~output, fifo, 1
instance = comp, \d_o[8]~output\, d_o[8]~output, fifo, 1
instance = comp, \d_o[9]~output\, d_o[9]~output, fifo, 1
instance = comp, \d_o[10]~output\, d_o[10]~output, fifo, 1
instance = comp, \d_o[11]~output\, d_o[11]~output, fifo, 1
instance = comp, \d_o[12]~output\, d_o[12]~output, fifo, 1
instance = comp, \d_o[13]~output\, d_o[13]~output, fifo, 1
instance = comp, \d_o[14]~output\, d_o[14]~output, fifo, 1
instance = comp, \d_o[15]~output\, d_o[15]~output, fifo, 1
instance = comp, \d_o[16]~output\, d_o[16]~output, fifo, 1
instance = comp, \d_o[17]~output\, d_o[17]~output, fifo, 1
instance = comp, \d_o[18]~output\, d_o[18]~output, fifo, 1
instance = comp, \d_o[19]~output\, d_o[19]~output, fifo, 1
instance = comp, \d_o[20]~output\, d_o[20]~output, fifo, 1
instance = comp, \d_o[21]~output\, d_o[21]~output, fifo, 1
instance = comp, \d_o[22]~output\, d_o[22]~output, fifo, 1
instance = comp, \d_o[23]~output\, d_o[23]~output, fifo, 1
instance = comp, \d_o[24]~output\, d_o[24]~output, fifo, 1
instance = comp, \d_o[25]~output\, d_o[25]~output, fifo, 1
instance = comp, \d_o[26]~output\, d_o[26]~output, fifo, 1
instance = comp, \empty_o~output\, empty_o~output, fifo, 1
instance = comp, \full_o~output\, full_o~output, fifo, 1
instance = comp, \valid_o~output\, valid_o~output, fifo, 1
instance = comp, \enque_i~input\, enque_i~input, fifo, 1
instance = comp, \clk~input\, clk~input, fifo, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, fifo, 1
instance = comp, \d_i[0]~input\, d_i[0]~input, fifo, 1
instance = comp, \clear_i~input\, clear_i~input, fifo, 1
instance = comp, \wptr_r_a[0]~0\, wptr_r_a[0]~0, fifo, 1
instance = comp, \wptr_r[0]\, wptr_r[0], fifo, 1
instance = comp, \wptr_r_a[1]~1\, wptr_r_a[1]~1, fifo, 1
instance = comp, \wptr_r[1]\, wptr_r[1], fifo, 1
instance = comp, \deque_i~input\, deque_i~input, fifo, 1
instance = comp, \rptr_r[0]\, rptr_r[0], fifo, 1
instance = comp, \rptr_r_a[0]~0\, rptr_r_a[0]~0, fifo, 1
instance = comp, \rptr_r[1]\, rptr_r[1], fifo, 1
instance = comp, \rptr_r_a[1]~1\, rptr_r_a[1]~1, fifo, 1
instance = comp, \d_i[1]~input\, d_i[1]~input, fifo, 1
instance = comp, \d_i[2]~input\, d_i[2]~input, fifo, 1
instance = comp, \d_i[3]~input\, d_i[3]~input, fifo, 1
instance = comp, \d_i[4]~input\, d_i[4]~input, fifo, 1
instance = comp, \d_i[5]~input\, d_i[5]~input, fifo, 1
instance = comp, \d_i[6]~input\, d_i[6]~input, fifo, 1
instance = comp, \d_i[7]~input\, d_i[7]~input, fifo, 1
instance = comp, \d_i[8]~input\, d_i[8]~input, fifo, 1
instance = comp, \d_i[9]~input\, d_i[9]~input, fifo, 1
instance = comp, \d_i[10]~input\, d_i[10]~input, fifo, 1
instance = comp, \d_i[11]~input\, d_i[11]~input, fifo, 1
instance = comp, \d_i[12]~input\, d_i[12]~input, fifo, 1
instance = comp, \d_i[13]~input\, d_i[13]~input, fifo, 1
instance = comp, \d_i[14]~input\, d_i[14]~input, fifo, 1
instance = comp, \d_i[15]~input\, d_i[15]~input, fifo, 1
instance = comp, \d_i[16]~input\, d_i[16]~input, fifo, 1
instance = comp, \d_i[17]~input\, d_i[17]~input, fifo, 1
instance = comp, \d_i[18]~input\, d_i[18]~input, fifo, 1
instance = comp, \d_i[19]~input\, d_i[19]~input, fifo, 1
instance = comp, \d_i[20]~input\, d_i[20]~input, fifo, 1
instance = comp, \d_i[21]~input\, d_i[21]~input, fifo, 1
instance = comp, \d_i[22]~input\, d_i[22]~input, fifo, 1
instance = comp, \d_i[23]~input\, d_i[23]~input, fifo, 1
instance = comp, \d_i[24]~input\, d_i[24]~input, fifo, 1
instance = comp, \d_i[25]~input\, d_i[25]~input, fifo, 1
instance = comp, \d_i[26]~input\, d_i[26]~input, fifo, 1
instance = comp, \storage_rtl_0|auto_generated|ram_block1a0\, storage_rtl_0|auto_generated|ram_block1a0, fifo, 1
instance = comp, \storage_rtl_0_bypass[5]\, storage_rtl_0_bypass[5], fifo, 1
instance = comp, \storage_rtl_0_bypass[2]\, storage_rtl_0_bypass[2], fifo, 1
instance = comp, \storage_rtl_0_bypass[1]\, storage_rtl_0_bypass[1], fifo, 1
instance = comp, \storage_rtl_0_bypass[0]\, storage_rtl_0_bypass[0], fifo, 1
instance = comp, \storage_rtl_0_bypass[3]\, storage_rtl_0_bypass[3], fifo, 1
instance = comp, \storage_rtl_0_bypass[4]\, storage_rtl_0_bypass[4], fifo, 1
instance = comp, \storage~0\, storage~0, fifo, 1
instance = comp, \storage~1\, storage~1, fifo, 1
instance = comp, \storage_rtl_0_bypass[6]\, storage_rtl_0_bypass[6], fifo, 1
instance = comp, \storage~2\, storage~2, fifo, 1
instance = comp, \storage_rtl_0_bypass[7]\, storage_rtl_0_bypass[7], fifo, 1
instance = comp, \storage~3\, storage~3, fifo, 1
instance = comp, \storage_rtl_0_bypass[8]\, storage_rtl_0_bypass[8], fifo, 1
instance = comp, \storage~4\, storage~4, fifo, 1
instance = comp, \storage_rtl_0_bypass[9]\, storage_rtl_0_bypass[9], fifo, 1
instance = comp, \storage~5\, storage~5, fifo, 1
instance = comp, \storage_rtl_0_bypass[10]\, storage_rtl_0_bypass[10], fifo, 1
instance = comp, \storage~6\, storage~6, fifo, 1
instance = comp, \storage_rtl_0_bypass[11]\, storage_rtl_0_bypass[11], fifo, 1
instance = comp, \storage~7\, storage~7, fifo, 1
instance = comp, \storage_rtl_0_bypass[12]\, storage_rtl_0_bypass[12], fifo, 1
instance = comp, \storage~8\, storage~8, fifo, 1
instance = comp, \storage_rtl_0_bypass[13]\, storage_rtl_0_bypass[13], fifo, 1
instance = comp, \storage~9\, storage~9, fifo, 1
instance = comp, \storage_rtl_0_bypass[14]\, storage_rtl_0_bypass[14], fifo, 1
instance = comp, \storage~10\, storage~10, fifo, 1
instance = comp, \storage_rtl_0_bypass[15]\, storage_rtl_0_bypass[15], fifo, 1
instance = comp, \storage~11\, storage~11, fifo, 1
instance = comp, \storage_rtl_0_bypass[16]\, storage_rtl_0_bypass[16], fifo, 1
instance = comp, \storage~12\, storage~12, fifo, 1
instance = comp, \storage_rtl_0_bypass[17]\, storage_rtl_0_bypass[17], fifo, 1
instance = comp, \storage~13\, storage~13, fifo, 1
instance = comp, \storage_rtl_0_bypass[18]\, storage_rtl_0_bypass[18], fifo, 1
instance = comp, \storage~14\, storage~14, fifo, 1
instance = comp, \storage_rtl_0_bypass[19]\, storage_rtl_0_bypass[19], fifo, 1
instance = comp, \storage~15\, storage~15, fifo, 1
instance = comp, \storage_rtl_0_bypass[20]\, storage_rtl_0_bypass[20], fifo, 1
instance = comp, \storage~16\, storage~16, fifo, 1
instance = comp, \storage_rtl_0_bypass[21]\, storage_rtl_0_bypass[21], fifo, 1
instance = comp, \storage~17\, storage~17, fifo, 1
instance = comp, \storage_rtl_0_bypass[22]\, storage_rtl_0_bypass[22], fifo, 1
instance = comp, \storage~18\, storage~18, fifo, 1
instance = comp, \storage_rtl_0_bypass[23]\, storage_rtl_0_bypass[23], fifo, 1
instance = comp, \storage~19\, storage~19, fifo, 1
instance = comp, \storage_rtl_0_bypass[24]\, storage_rtl_0_bypass[24], fifo, 1
instance = comp, \storage~20\, storage~20, fifo, 1
instance = comp, \storage_rtl_0_bypass[25]\, storage_rtl_0_bypass[25], fifo, 1
instance = comp, \storage~21\, storage~21, fifo, 1
instance = comp, \storage_rtl_0_bypass[26]\, storage_rtl_0_bypass[26], fifo, 1
instance = comp, \storage~22\, storage~22, fifo, 1
instance = comp, \storage_rtl_0_bypass[27]\, storage_rtl_0_bypass[27], fifo, 1
instance = comp, \storage~23\, storage~23, fifo, 1
instance = comp, \storage_rtl_0_bypass[28]\, storage_rtl_0_bypass[28], fifo, 1
instance = comp, \storage~24\, storage~24, fifo, 1
instance = comp, \storage_rtl_0_bypass[29]\, storage_rtl_0_bypass[29], fifo, 1
instance = comp, \storage~25\, storage~25, fifo, 1
instance = comp, \storage_rtl_0_bypass[30]\, storage_rtl_0_bypass[30], fifo, 1
instance = comp, \storage~26\, storage~26, fifo, 1
instance = comp, \storage_rtl_0_bypass[31]\, storage_rtl_0_bypass[31], fifo, 1
instance = comp, \storage~27\, storage~27, fifo, 1
instance = comp, \Equal1~0\, Equal1~0, fifo, 1
instance = comp, \Equal0~0\, Equal0~0, fifo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fifo, 1
