|reg_file
clk => RF.we_a.CLK
clk => RF.waddr_a[5].CLK
clk => RF.waddr_a[4].CLK
clk => RF.waddr_a[3].CLK
clk => RF.waddr_a[2].CLK
clk => RF.waddr_a[1].CLK
clk => RF.waddr_a[0].CLK
clk => RF.data_a[31].CLK
clk => RF.data_a[30].CLK
clk => RF.data_a[29].CLK
clk => RF.data_a[28].CLK
clk => RF.data_a[27].CLK
clk => RF.data_a[26].CLK
clk => RF.data_a[25].CLK
clk => RF.data_a[24].CLK
clk => RF.data_a[23].CLK
clk => RF.data_a[22].CLK
clk => RF.data_a[21].CLK
clk => RF.data_a[20].CLK
clk => RF.data_a[19].CLK
clk => RF.data_a[18].CLK
clk => RF.data_a[17].CLK
clk => RF.data_a[16].CLK
clk => RF.data_a[15].CLK
clk => RF.data_a[14].CLK
clk => RF.data_a[13].CLK
clk => RF.data_a[12].CLK
clk => RF.data_a[11].CLK
clk => RF.data_a[10].CLK
clk => RF.data_a[9].CLK
clk => RF.data_a[8].CLK
clk => RF.data_a[7].CLK
clk => RF.data_a[6].CLK
clk => RF.data_a[5].CLK
clk => RF.data_a[4].CLK
clk => RF.data_a[3].CLK
clk => RF.data_a[2].CLK
clk => RF.data_a[1].CLK
clk => RF.data_a[0].CLK
clk => RF.CLK0
rs_addr_i[0] => RF.RADDR
rs_addr_i[1] => RF.RADDR1
rs_addr_i[2] => RF.RADDR2
rs_addr_i[3] => RF.RADDR3
rs_addr_i[4] => RF.RADDR4
rs_addr_i[5] => RF.RADDR5
rd_addr_i[0] => RF.PORTBRADDR
rd_addr_i[1] => RF.PORTBRADDR1
rd_addr_i[2] => RF.PORTBRADDR2
rd_addr_i[3] => RF.PORTBRADDR3
rd_addr_i[4] => RF.PORTBRADDR4
rd_addr_i[5] => RF.PORTBRADDR5
w_addr_i[0] => RF.waddr_a[0].DATAIN
w_addr_i[0] => RF.WADDR
w_addr_i[1] => RF.waddr_a[1].DATAIN
w_addr_i[1] => RF.WADDR1
w_addr_i[2] => RF.waddr_a[2].DATAIN
w_addr_i[2] => RF.WADDR2
w_addr_i[3] => RF.waddr_a[3].DATAIN
w_addr_i[3] => RF.WADDR3
w_addr_i[4] => RF.waddr_a[4].DATAIN
w_addr_i[4] => RF.WADDR4
w_addr_i[5] => RF.waddr_a[5].DATAIN
w_addr_i[5] => RF.WADDR5
wen_i => RF.we_a.DATAIN
wen_i => RF.WE
w_data_i[0] => RF.data_a[0].DATAIN
w_data_i[0] => RF.DATAIN
w_data_i[1] => RF.data_a[1].DATAIN
w_data_i[1] => RF.DATAIN1
w_data_i[2] => RF.data_a[2].DATAIN
w_data_i[2] => RF.DATAIN2
w_data_i[3] => RF.data_a[3].DATAIN
w_data_i[3] => RF.DATAIN3
w_data_i[4] => RF.data_a[4].DATAIN
w_data_i[4] => RF.DATAIN4
w_data_i[5] => RF.data_a[5].DATAIN
w_data_i[5] => RF.DATAIN5
w_data_i[6] => RF.data_a[6].DATAIN
w_data_i[6] => RF.DATAIN6
w_data_i[7] => RF.data_a[7].DATAIN
w_data_i[7] => RF.DATAIN7
w_data_i[8] => RF.data_a[8].DATAIN
w_data_i[8] => RF.DATAIN8
w_data_i[9] => RF.data_a[9].DATAIN
w_data_i[9] => RF.DATAIN9
w_data_i[10] => RF.data_a[10].DATAIN
w_data_i[10] => RF.DATAIN10
w_data_i[11] => RF.data_a[11].DATAIN
w_data_i[11] => RF.DATAIN11
w_data_i[12] => RF.data_a[12].DATAIN
w_data_i[12] => RF.DATAIN12
w_data_i[13] => RF.data_a[13].DATAIN
w_data_i[13] => RF.DATAIN13
w_data_i[14] => RF.data_a[14].DATAIN
w_data_i[14] => RF.DATAIN14
w_data_i[15] => RF.data_a[15].DATAIN
w_data_i[15] => RF.DATAIN15
w_data_i[16] => RF.data_a[16].DATAIN
w_data_i[16] => RF.DATAIN16
w_data_i[17] => RF.data_a[17].DATAIN
w_data_i[17] => RF.DATAIN17
w_data_i[18] => RF.data_a[18].DATAIN
w_data_i[18] => RF.DATAIN18
w_data_i[19] => RF.data_a[19].DATAIN
w_data_i[19] => RF.DATAIN19
w_data_i[20] => RF.data_a[20].DATAIN
w_data_i[20] => RF.DATAIN20
w_data_i[21] => RF.data_a[21].DATAIN
w_data_i[21] => RF.DATAIN21
w_data_i[22] => RF.data_a[22].DATAIN
w_data_i[22] => RF.DATAIN22
w_data_i[23] => RF.data_a[23].DATAIN
w_data_i[23] => RF.DATAIN23
w_data_i[24] => RF.data_a[24].DATAIN
w_data_i[24] => RF.DATAIN24
w_data_i[25] => RF.data_a[25].DATAIN
w_data_i[25] => RF.DATAIN25
w_data_i[26] => RF.data_a[26].DATAIN
w_data_i[26] => RF.DATAIN26
w_data_i[27] => RF.data_a[27].DATAIN
w_data_i[27] => RF.DATAIN27
w_data_i[28] => RF.data_a[28].DATAIN
w_data_i[28] => RF.DATAIN28
w_data_i[29] => RF.data_a[29].DATAIN
w_data_i[29] => RF.DATAIN29
w_data_i[30] => RF.data_a[30].DATAIN
w_data_i[30] => RF.DATAIN30
w_data_i[31] => RF.data_a[31].DATAIN
w_data_i[31] => RF.DATAIN31
rs_val_o[0] << RF.DATAOUT
rs_val_o[1] << RF.DATAOUT1
rs_val_o[2] << RF.DATAOUT2
rs_val_o[3] << RF.DATAOUT3
rs_val_o[4] << RF.DATAOUT4
rs_val_o[5] << RF.DATAOUT5
rs_val_o[6] << RF.DATAOUT6
rs_val_o[7] << RF.DATAOUT7
rs_val_o[8] << RF.DATAOUT8
rs_val_o[9] << RF.DATAOUT9
rs_val_o[10] << RF.DATAOUT10
rs_val_o[11] << RF.DATAOUT11
rs_val_o[12] << RF.DATAOUT12
rs_val_o[13] << RF.DATAOUT13
rs_val_o[14] << RF.DATAOUT14
rs_val_o[15] << RF.DATAOUT15
rs_val_o[16] << RF.DATAOUT16
rs_val_o[17] << RF.DATAOUT17
rs_val_o[18] << RF.DATAOUT18
rs_val_o[19] << RF.DATAOUT19
rs_val_o[20] << RF.DATAOUT20
rs_val_o[21] << RF.DATAOUT21
rs_val_o[22] << RF.DATAOUT22
rs_val_o[23] << RF.DATAOUT23
rs_val_o[24] << RF.DATAOUT24
rs_val_o[25] << RF.DATAOUT25
rs_val_o[26] << RF.DATAOUT26
rs_val_o[27] << RF.DATAOUT27
rs_val_o[28] << RF.DATAOUT28
rs_val_o[29] << RF.DATAOUT29
rs_val_o[30] << RF.DATAOUT30
rs_val_o[31] << RF.DATAOUT31
rd_val_o[0] << RF.PORTBDATAOUT
rd_val_o[1] << RF.PORTBDATAOUT1
rd_val_o[2] << RF.PORTBDATAOUT2
rd_val_o[3] << RF.PORTBDATAOUT3
rd_val_o[4] << RF.PORTBDATAOUT4
rd_val_o[5] << RF.PORTBDATAOUT5
rd_val_o[6] << RF.PORTBDATAOUT6
rd_val_o[7] << RF.PORTBDATAOUT7
rd_val_o[8] << RF.PORTBDATAOUT8
rd_val_o[9] << RF.PORTBDATAOUT9
rd_val_o[10] << RF.PORTBDATAOUT10
rd_val_o[11] << RF.PORTBDATAOUT11
rd_val_o[12] << RF.PORTBDATAOUT12
rd_val_o[13] << RF.PORTBDATAOUT13
rd_val_o[14] << RF.PORTBDATAOUT14
rd_val_o[15] << RF.PORTBDATAOUT15
rd_val_o[16] << RF.PORTBDATAOUT16
rd_val_o[17] << RF.PORTBDATAOUT17
rd_val_o[18] << RF.PORTBDATAOUT18
rd_val_o[19] << RF.PORTBDATAOUT19
rd_val_o[20] << RF.PORTBDATAOUT20
rd_val_o[21] << RF.PORTBDATAOUT21
rd_val_o[22] << RF.PORTBDATAOUT22
rd_val_o[23] << RF.PORTBDATAOUT23
rd_val_o[24] << RF.PORTBDATAOUT24
rd_val_o[25] << RF.PORTBDATAOUT25
rd_val_o[26] << RF.PORTBDATAOUT26
rd_val_o[27] << RF.PORTBDATAOUT27
rd_val_o[28] << RF.PORTBDATAOUT28
rd_val_o[29] << RF.PORTBDATAOUT29
rd_val_o[30] << RF.PORTBDATAOUT30
rd_val_o[31] << RF.PORTBDATAOUT31


