xst -intstyle ise -ifn "C:/Users/Andrew/Desktop/School/Computer Science/CS140L/Lab1/CustomLogicComponent.xst" -ofn "C:/Users/Andrew/Desktop/School/Computer Science/CS140L/Lab1/CustomLogicComponent.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "CustomLogicComponent.ngc" CustomLogicComponent.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o CustomLogicComponent_map.ncd CustomLogicComponent.ngd CustomLogicComponent.pcf 
par -w -intstyle ise -ol high -mt off CustomLogicComponent_map.ncd CustomLogicComponent.ncd CustomLogicComponent.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CustomLogicComponent.twx CustomLogicComponent.ncd -o CustomLogicComponent.twr CustomLogicComponent.pcf 
xst -intstyle ise -ifn "C:/Users/Andrew/Desktop/School/Computer Science/CS140L/Lab1/CustomLogicComponent.xst" -ofn "C:/Users/Andrew/Desktop/School/Computer Science/CS140L/Lab1/CustomLogicComponent.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "CustomLogicComponent.ngc" CustomLogicComponent.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o CustomLogicComponent_map.ncd CustomLogicComponent.ngd CustomLogicComponent.pcf 
par -w -intstyle ise -ol high -mt off CustomLogicComponent_map.ncd CustomLogicComponent.ncd CustomLogicComponent.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CustomLogicComponent.twx CustomLogicComponent.ncd -o CustomLogicComponent.twr CustomLogicComponent.pcf 
