m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andrew/Desktop/School/Computer Science/cse 141L/ucsdcse141l-labs-368c70ae0b2b/ucsdcse141l-labs-368c70ae0b2b/lab1/reg_file/src/tb
vreg_file
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1453477929
!i10b 1
!s100 jjkN2Vd36Tfg>J7GmIR1<1
Ie`=lek@XMG;lD:4Ne=>Gk3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 reg_file_sv_unit
S1
R0
w1453470716
8../reg_file.sv
F../reg_file.sv
L0 3
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1453477929.372000
!s107 ../reg_file.sv|
!s90 -reportprogress|300|-work|work|../reg_file.sv|
!i113 1
Z5 o-work work
vreg_file_tb
R1
R2
!i10b 1
!s100 GJIa7=1V6ko`h8`:O8<EY1
I>h0PUT_NT`No_KQ_mz0jA1
R3
!s105 reg_file_tb_sv_unit
S1
R0
w1453469006
8reg_file_tb.sv
Freg_file_tb.sv
L0 1
R4
r1
!s85 0
31
!s108 1453477929.451000
!s107 reg_file_tb.sv|
!s90 -reportprogress|300|-work|work|reg_file_tb.sv|
!i113 1
R5
