<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"C:/Users/Andrew/Desktop/School/Computer Science/CS140L/Lab4Final/TinyCpu.v" Line 32: Instantiating &lt;<arg fmt="%s" index="1">RegisterA</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">Register8Bit</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"C:/Users/Andrew/Desktop/School/Computer Science/CS140L/Lab4Final/TinyCpu.v" Line 35: Instantiating &lt;<arg fmt="%s" index="1">ALU</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">ALU</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Andrew/Desktop/School/Computer Science/CS140L/Lab4Final/TinyCpu.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">B</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

