<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Andrew\Desktop\School\Computer Science\CS140L\Lab3\DFlipFlop1B.v" Line 23: Assignment to <arg fmt="%s" index="1">i</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"C:\Users\Andrew\Desktop\School\Computer Science\CS140L\Lab3\DFlipFlop1B.v" Line 24: Signal <arg fmt="%s" index="1">QL</arg> in unit <arg fmt="%s" index="2">DFlipFlop1B</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Andrew\Desktop\School\Computer Science\CS140L\Lab3\DFlipFlop1B.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">DFlipFlop1B</arg>&gt; remains a black box.
</msg>

</messages>

